apiVersion: v1
kind: Secret
metadata:
  name: oggy-tls-secret
  namespace: example
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDOTCCAiGgAwIBAgIUZfn2tXcDGMhguLUTuSFByTVuYDMwDQYJKoZIhvcNAQEL
    BQAwLDEVMBMGA1UEAwwMKi5vZ2d5LmxvY2FsMRMwEQYDVQQKDApvZ2d5LmxvY2Fs
    MB4XDTI2MDIyMTEwNTAxOVoXDTI3MDIyMTEwNTAxOVowLDEVMBMGA1UEAwwMKi5v
    Z2d5LmxvY2FsMRMwEQYDVQQKDApvZ2d5LmxvY2FsMIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEArEQ2d/ulaIPO84ZBusrTopH8Wfgf1KlHWK2H0wZSOy6d
    nURF4yWeemE8+rsWZYmSCLHu9RiHlFWmPSbZMTafvd6DawdDCviepWHziyfSZvku
    a85OKcyP2bFoLcAwIAeWTI5T+lZ9Gj1iRKeNAEcR/O9iWeHr6jRCbpDIqGGB11er
    DLcxafUr9BCoOr7Qxdj77yvcjN9SjeYNO1kfEUijbpxgMKFlRxBTeWIik+QLFSvC
    TNfoOmil9OlnqEIBqLip5DVQwOK/LyZq9s07o+KfhubJdPB8Wg+siORieRh6KH5J
    I6XsBuL1qoPEO0vUanS7PbtZ/6mGLTmCQekUEAibmwIDAQABo1MwUTAdBgNVHQ4E
    FgQUIObTQBRIhNlrYeqywrWBzyLs5KwwHwYDVR0jBBgwFoAUIObTQBRIhNlrYeqy
    wrWBzyLs5KwwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEARjQB
    AwcqAgJ04OUet9kh7X0Pxw8loqsNT5A2Q/pHJe5qFSquFGEvas5xKM81N8ybLbgF
    9SWQL5Q3l72jEccNL7ZN0v/fnCR2PnfZl9RI9YySmiZ5ovmiHiXwpBjx3XMzxLVj
    xvkMw92pvB+dbqjIW8wTjym+NLW5Blx5jSnpRaQHi3d1EgMuBL0blyAWOGyeXDJo
    sp+I8fhM03KljHb5YhV3gCO6shsGgGgZtwR/jH2HijyBvlyHZcgPDrgYMZXU12Cq
    u/4snkPll67lZlJaJSu5THbJXbgL2YRfcg4AkuNCH3mw3IQpOFczgnR7vZuzyMMj
    VXlmZ1tp03+RjBSFhA==
    -----END CERTIFICATE-----
  
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCsRDZ3+6Vog87z
    hkG6ytOikfxZ+B/UqUdYrYfTBlI7Lp2dREXjJZ56YTz6uxZliZIIse71GIeUVaY9
    JtkxNp+93oNrB0MK+J6lYfOLJ9Jm+S5rzk4pzI/ZsWgtwDAgB5ZMjlP6Vn0aPWJE
    p40ARxH872JZ4evqNEJukMioYYHXV6sMtzFp9Sv0EKg6vtDF2PvvK9yM31KN5g07
    WR8RSKNunGAwoWVHEFN5YiKT5AsVK8JM1+g6aKX06WeoQgGouKnkNVDA4r8vJmr2
    zTuj4p+G5sl08HxaD6yI5GJ5GHoofkkjpewG4vWqg8Q7S9RqdLs9u1n/qYYtOYJB
    6RQQCJubAgMBAAECggEAPxnFcfHFxyDw/5cgIJIHL7eV3kbbMgTH053M8OmR2Yfb
    yC2oA+pVwLI5qgY5z/uyeGjlBPZ1Q0qUWDYQvMwre1s0fFHupugnBKF6mnB9y6Ze
    8LJjQ0BhOPaZGJkbh7//uA8yh7KCpMfzZP6S0ZU265WsSwxMZD+8Tc/PEI6XBw/G
    A8RUkR6I2NbdulUniMMvA0hA5QB3KtbmlPqxwOopl6COlttcAqS2bmMB22d9kxdC
    yFnPiIu8KnWmGFDIjEibVcD1VGf5/xwQ22zotOci4bua6pF0K3Nu0J0XsC0uMHcu
    HrbkfUVlb0XEcU+i7pd7sIhKnaQYM3Tua7+rcMyRUQKBgQDVhND8owRhUaE/dlJf
    atphW8n+C96GdzRMKxX73cJveGfujhect6QlXh3UYZEStpEq5pSNtn+mBuJwiK6t
    9z9o7+XbHreGId1UwuYOgHNYIJXo9rmp9seneFJk7iHu0CJQOQoSLmUiljRhGbQL
    RIRSiWW4FMeDD3fYz5tYz0kW/wKBgQDOikjH1uzCyuBK1NC/8zRwJjvBDtHfsk1/
    VPer1SYSgBa7Tt53uiKF5vSJP9pfCU3lst3wrpLvA724FAGgSsRai0nGUvbLWbP7
    p6GaXHI0ANUEr06onjGJiE6BYQXgEFHrrEGZbvDA7A0lP0fYhfQNl06q1VWBRrG1
    uWOPA353ZQKBgErVLs2scKePDX2JgZsxfvIqUmP4Uvg7pReg7iaE9VVOFNb18+6Y
    Ki5yiu/Zdhfh5oTrpVr5gEl3Fjusm9Qa2J11ntCqNlYLXmALoseoW0SivweUGUQp
    WpYmRHJdR4VEaxJEu3Pd0NJLZHY3pPNiAyJOR1k55ybW8AEL2f1JQOuPAoGAVV4y
    1uau1ZSlQEjWP4B2nCQxboqBlMRN4+Nqu0tOgTcQLjtbGIGG43GigVgzGjTuTZKw
    yVpewQv6zqr2QRqmLgaEZ8TC3Somik2vLe4oBfaSFW2gRXGdaAs+55sCoqocMhzw
    wEpqmFL42/xb5dL4HOX9Tf7/aH+f1EzcKbB4BUECgYAJzek3xa6S/YlT/77hUp4W
    QzqfeVDNxpuyp/CAU4O5Eld6L/EdH+4Pkmv/33lq/RI6oFejnpc2uemQ1j+8ViE3
    suhKVdpqyPZpWEV0Reo9oPI3XmGuXKAiA8aVctGzcrXfbuI/0S5HebVJJLpnXkc9
    DcG//dWRCM+r3jbRCTASHw==
    -----END PRIVATE KEY-----
